{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "rootDir": "src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "dist",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "experimentalDecorators": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
